<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    $navpath
      <li class="leftfooter">
              <a href="mailto:chrimc@microsoft.com?subject=Documentation%20for%20FUSE.ESearch%20Library%20(Doxygen_Mainpage)&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback on this topic to chrimc@microsoft.com.</a>
      </li>
      <li class="footer">
              $generatedby <a href="http://www.doxygen.org/index.html">
                  <img class="footer" src="$relpath^doxygen.png" alt="doxygen" />
              </a> $doxygenversion
      </li>
  </ul>
</div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/>
    <address class="leftfooter">
        <small>
            <a href="mailto:chrimc@microsoft.com?subject=Documentation%20for%20FUSE.ESearch%20Library%20(Doxygen_Mainpage)&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback on this topic to chrimc@microsoft.com.</a>
        </small>
    </address>
    <address class="footer">
        <small>
            $generatedby &#160;<a href="http://www.doxygen.org/index.html">
                <img class="footer" src="$relpath^doxygen.png" alt="doxygen" />
            </a> $doxygenversion
        </small>
    </address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
