<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<!-- id is needed for treeview function! -->
<div class="outline footer">
	<ul>
        <li><a href="//aka.ms/bf-contactus">Contact us</a></li>
        <li><a href="//aka.ms/bf-privacy">Privacy & cookies</a></li>
        <li><a href="//aka.ms/bf-terms">Terms of use</a></li>
        <li><a href="//aka.ms/bf-conduct">Code of conduct</a></li>
        <li>&copy; 2016 Microsoft</li>
	</ul>
</div>
<script src="http://bot-framework.azureedge.net/libs/svgxuse.js"></script>

<!--END GENERATE_TREEVIEW-->
<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(100954936); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100954936ns.gif" /></p></noscript>

</body>
</html>
